<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Eco Lanka
        </title>
        <link rel="stylesheet" href="EcoLKA.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>   
    <body>
        <div class="Home_Page">
            <div class="logo"><img src="images/logo.svg" alt="logo"></div>
            <div class="logo_name"><p>eco lanka</p></div>
            <div class="search-with-vector">
                <div class="vector"><img class="vectori" src="images/Vector - 0.svg"></div>
                <div class="search-sim"><input class="search-s" type="text" placeholder="how to active SIM Sri lanka"></div>
            </div>
            <div class="language"><p>English</p> </div>
            <img class="lg" src="images/Frame.svg">
            <div class="currency"><p>USD</p></div>
            <img class="cu" src="images/Frame.svg">
            <div class="Get-app"><p>Get app</p></div>
            <img src="images/Frame.svg">
            <div class="help"><p>Help</p></div>
            <img src="images/Frame.svg">
            <div class="Sign-up"><p>Sign up</p></div>
            <img src="images/Frame.svg">
            <button class="Login">Login</button>


        <!--Navigation Bar-->
        <div><img src="images/location.svg"></div>
        <p>Explore destinations</p>
        <p>All categories</p>
        <p>Tours</p>
        <p>Hotels</p>
        <p>Transport</p>
        <p>Tickets</p>
        <p>Rent vehicle</p>
        </div>
    </body>
</html>